<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomePage" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />
    
    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/sipsap" />
    
    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageButton7"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/munching" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/imageButton7"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/rapidaction" />
    
    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_alignRight="@+id/imageButton2"
        android:layout_below="@+id/imageView1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/tastebuds" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="65dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/imageButton5"
        android:layout_below="@+id/imageView1"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/blowoff" />
    
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageButton8"
        android:layout_alignRight="@+id/imageButton2"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/combo" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_above="@+id/imageButton8"
        android:layout_alignLeft="@+id/imageButton5"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/celebration" />
    
    
    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/enquiry" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/cart" />
    
</RelativeLayout>