<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="170dp"
    android:background="@drawable/background_dialog" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:text="Some carrier SMS charges may apply.\nWhat would you like to do ?"
        android:textColor="#00ff00"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold" >
        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="Cancel"
        android:background="@drawable/background_dialog"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Continue"
        android:background="@drawable/background_dialog"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:textSize="20sp" />

</RelativeLayout>